//cl code
.fontStyle{
    font-family: sans-serif;
    font-size: 14px;
    font-weight: none;
}

.listStyle{
    list-style-type: none;
}

*{
    .fontStyle();
    .listStyle();
     padding: 0;
     margin: 0;
     box-sizing: border-box;
}
//upcoming events
.container{
    //margin: 0 auto;
    width: 30%;
    margin-top: 50px;
    padding: 0px 20px;
    ul{
        ul{
            line-height: 20px;
            //border-bottom: solid 1px gray;
            li{
                display: inline;
                h5{
                    font-weight: bold;
                    font-size: 10px;
                    color: gray;
                    padding-top: 20px;
                }
                p{
                    font-size: 14px;
                    color :rgb(82, 79, 79);
                    font-weight: bold;
                    padding: 20px 0px;
                }                
                a{
                    color: rgb(120, 120, 241);
                    font-size: 14px;
                    user-select: pointer;
                    background: none;
                    padding: 0px 0px;
                    font-weight: bold;
                    text-decoration: none;
                    i{
                        color: rgb(120, 120, 241);
                        font-size: 20px;
                        position: relative;
                        left: 5px ;
                        top: 4px;
                        user-select: pointer;
                        
                    }
                }
                a:hover{
                    color: rgb(120, 120, 241);
                    position: relative;
                    left: 5px;
                    transition: all .3s ease-in-out;
                    font-size: 16px;
                }
            }
        }
    }
    li{
        h1{
            font-size: 25px;
            font-weight: 10;
        }
    }

}











/* Jehral Code Start*/

.hero{
    justify-content: center;
    display: flex;
    flex-direction: row;
  }

.content{
    max-width: 650px;
    display: flex;
    flex-direction: column;
    h1{
        justify-content: left;
        color: black;
        font-size: 38px;
        padding-top: 5%;
        padding-bottom: 20px;
        
    }
    p{
        position: relative;
        bottom: 10px;
        line-height: 20px;
        font-size: 18px;
        color: black;
        padding-top: 20px;
    }
    span{
        font-weight: lighter;
        font-size: 38px;
    }  
    a{
        width: 180px;
        position: relative;
        background-color: #283883;
        color: white;
        text-decoration: none;
        font-size: 16px;
        font-weight: lighter;
        padding: 10px 35px 12px 15px;
        transition: transform .4s;
        text-align: left;
        top: 10px;
        
        margin-bottom: 40px;
    }
    // Featured Post/Community Header
    h2{
        position: relative;
        bottom: 10px;
        padding-top: 20px;
        padding-bottom: 10px;
        font-size: 23px;
        font-weight: bold;
      }
    h3{
        color: black;
        font-size: 25px;
       
    }
    .btn:hover {
        background-color: orange;
        transform: scale(1.1);
      }
    
}  

  
.hero 
  
.content a i{
    font-size: 22px;
    position: relative;
    left: 45px;
    top: 3px;
}
  
  

  * {
    box-sizing: border-box;
  }
  
  
  /* Jehral Code End*/


* {box-sizing:border-box}

/* Slideshow container */


.slideshow-container {
    max-width: 800px;
    max-height: 700px;
  }
  .mySlides {
    display: none;
  }
  .story_image {
    height: 400px;
    width: 100%;
  }
  .dots {
    bottom: 50px;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin-right: 15px;
    background-color: white;
    border-radius: 50%;
    transition: background-color 0.6s ease;
  }
  .active,
  .dot:hover {
    background-color: orange;
  }
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  @keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }