//cl code
.fontStyle{
    font-family: sans-serif;
    font-size: 14px;
    font-weight: none;
}

.listStyle{
    list-style-type: none;
}

*{
    .fontStyle();
    .listStyle();
     padding: 0;
     margin: 0;
     box-sizing: border-box;
}
//upcoming events
.container{
    //margin: 0 auto;
    width: 40%;
    margin-top: 100px;
    padding: 0px 20px;
    ul{
        ul{
            line-height: 20px;
            //border-bottom: solid 1px gray;
            li{
                display: inline;
                h5{
                    font-weight: bold;
                    font-size: 12px;
                    color: gray;
                    padding-top: 10px;
                }
                p{
                    font-size: 16px;
                    color :rgb(82, 79, 79);
                    font-weight: bold;
                    padding: 10px 0px;
                }                
                a{
                    color: rgb(120, 120, 241);
                    font-size: 16px;
                    user-select: pointer;
                    background: none;
                    font-weight: bold;
                    text-decoration: none;
                    i{
                        color: rgb(120, 120, 241);
                        font-size: 20px;
                        position: relative;
                        left: 16px ;
                        top: 4px;
                        user-select: pointer;
                    }
                }
                a:hover{
                    color: rgb(120, 120, 241);
                    position: relative;
                    left: 10px;
                    transition: all .3s ease-in-out;
                    font-size: 18px;
                    i{
                      font-size: 24px;
                    }
                }
            }
        }
    }
    li{
        h1{
            font-size: 30px;
            font-weight: 100;
        }
    }

}











/* Jehral Code Start*/


html,body{
  overflow-x: hidden;
}

.hero{
    justify-content: center;
    display: flex;
    flex-direction: row;
  }

.content{
    max-width: 650px;
    display: flex;
    flex-direction: column;
    h1{
        justify-content: left;
        color: black;
        font-size: 38px;
        padding-top: 5%;
        padding-bottom: 20px;
        
    }
    p{
        position: relative;
        bottom: 10px;
        line-height: 20px;
        font-size: 18px;
        color: black;
        padding-top: 20px;
    }
    span{
        font-weight: lighter;
        font-size: 38px;
    }  
    a{
        width: 180px;
        position: relative;
        background-color: #283883;
        color: white;
        text-decoration: none;
        font-size: 16px;
        font-weight: lighter;
        padding: 10px 35px 12px 15px;
        transition: transform .4s;
        text-align: left;
        top: 10px;
        margin-bottom: 40px;
    }
    // Featured Post/Community Header
    h2{
        position: relative;
        bottom: 10px;
        padding-top: 20px;
        padding-bottom: 10px;
        font-size: 23px;
        font-weight: bold;
      }
    h3{
        color: black;
        font-size: 25px;
       
    }
    .btn:hover {
        background-color: orange;
        transform: scale(1.1);
      }

    .story_image {
        height: 400px;
        width: 100%;
    }
    
}  
  
.content a i{
    font-size: 22px;
    position: relative;
    left: 45px;
    top: 3px;
}
  
  

  * {
    box-sizing: border-box;
  }
  
  
  /* Jehral Code End*/


* {box-sizing:border-box}

/* Slideshow container */


.slideshow-container {
    max-width: 800px;
    max-height: 700px;
  }
  .mySlides {
    display: none;
  }
  .story_image {
    height: 400px;
    width: 100%;
  }
  .dots {
    bottom: 50px;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin-right: 15px;
    background-color: white;
    border-radius: 50%;
    transition: background-color 0.6s ease;
  }
  .active,
  .dot:hover {
    background-color: orange;
  }
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  @keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }


  //////popup

.popup-overlay {
  /*Hides pop-up when there is no "active" class*/
  visibility: hidden;
  position: relative;
  background: #ffffff;
  border: 3px solid #666666;
  
  .popup-overlay.active {
    /*displays pop-up when "active" class is present*/
    visibility: visible;
    text-align: center;
    position: relative;
  }
  
  .popup-content {
    /*Hides pop-up content when there is no "active" class */
    visibility: hidden;
    border: solid 1px rgb(196, 182, 182);
    width: 10%;
    position: absolute;
    font-size: 2px;
    left: 10px;
    bottom: 55px;
    background-color: white;
    box-shadow: 0px 0px 10px gray;
  }
  .close{
    font-size: 20px;
    width: 20%;
    position: relative;
    left: 630px;
    top: 10px;
    background-color: transparent;
    border: none;
    user-select: none;
  }
  .close:hover{
    font-size: 21px;
    color: red;
  }
  .popup-content.active {
    /*Shows pop-up content when "active" class is present */
    visibility: visible;
    border: solid 1px rgb(196, 182, 182);
    width: 50%;
    position: relative;
    left: 20px;
    background-color: white;
    box-shadow: 0px 0px 10px gray;
  }
  p{
    font-size: 16px;
    line-height: 20px;
    justify-content: space-between;
    padding: 20px 10px;
    position: relative;
  }
  a{
    text-decoration: none;
    color: #111;
  }
}



@media only screen and ( max-width: 1024px  ){

  .hero{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    padding-bottom: 40px ;
  }

.content{
    max-width: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 20px 20px 20px;
  h1{
    margin-top: 40px;
    margin-bottom: 0px;
  }
  .news{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    //justify-content: center
  }
  .card{
    margin-top: 20px;
  }
  a{
    margin-bottom: 20px;
  }
  
}

  .container{
    //margin: 0 auto;
    width: 100%;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .slideshow-container {
    max-width: 100%;
    max-height: 700px;
  }
}

    